MONGODB_URL= "mongodb+srv://vancuong25112003:PCiD4NOCXSdn5TyX@cluster0.fz8no.mongodb.net"
JWT_SECERT = 'SDFASDFSADF'
NODE_ENV="development"

SMTP_USER='839e49001@smtp-brevo.com'
SMTP_PASSWORD='HSVXdANvKt2fPY4h'

SENDER_EMAIL='vancuong25112003@gmail.com'